[defaults]
## old params
#gather_subset = all
#-ssh_args = -F ~/.ssh/config -q
#force_handlers = True

host_key_checking = False
#transport = paramiko
#strategy_plugins = ~/src/software/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
retry_files_enabled = False 

#[ssh_connection]
#
# Control Path
#
# default
#   control_path = %(directory)s/%%h-%%r
# https://adamj.eu/tech/2015/05/18/making-ansible-a-bit-faster/, when hostnames are too long
#   control_path = /tmp/%%h-%%r
#pipelining = True
control_path = ~/.ssh/mux-%r@%h:%p
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
